

# para que podamos consumir variables de entorno dentro de nuestra app deben llevar el prefijo EXPO_PUBLIC
EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_API_URL_IOS=
EXPO_PUBLIC_API_URL_ANDROID=




